{
  "name": "enum-issue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "apollo-server": "^2.1.0",
    "graphql": "14.0.2",
    "graphql-tools": "^4.0.1"
  }
}
